version: '3'

services:
  redis:
    image: redis:4-alpine
    container_name: redis
    tmpfs:
      - /data
    ports:
      - "6379:6379"

  mongodb:
    image: mongo:4
    container_name: mongodb
    tmpfs:
      - /data/db
    ports:
      - "27017:27017"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.0
    container_name: elasticsearch
    tmpfs:
      - /usr/share/elasticsearch/data
    ports:
      - "9200:9200"

  server: 
    container_name: server
    image: node:10-alpine
    volumes:
      - ../../server/:/server/
      - ../../common/:/server/src/common/
    ports:
      - "8080:8080"
      - "9222:9222"
    working_dir: "/server"
    command: "npm run debug"

  angular:
    container_name: angular
    image: node:10-alpine
    volumes: 
      - ../../client/:/client/
      - ../../common/:/client/src/app/common/
    ports:
      - "4200:4200"
    working_dir: "/client"
    command: "npm start"