version: '3.6'

services:
  redis:
    image: redis:4-alpine
    container_name: redis
    tmpfs:
      - /data
    ports:
      - "6379:6379"

  mongodb:
    image: mongo:4
    container_name: mongodb
    tmpfs:
      - /data/db
    ports:
      - "27017:27017"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.0
    container_name: elasticsearch
    tmpfs:
      - /usr/share/elasticsearch/data
    ports:
      - "9200:9200"

  server: 
    container_name: server
    image: node:10-alpine
    volumes:
      - ../../server/:/server/
      - ../../common/:/server/src/common/
      - server-node-modules:/server/node_modules
      - server-npm-cache:/root/.npm
    ports:
      - "8080:8080"
      - "9222:9222"
    environment:
      - elasticsearch_host=elasticsearch
      - redis_host=redis
    working_dir: "/server"
    command: "npm run docker-debug"

  angular:
    container_name: angular
    image: node:10-alpine
    volumes: 
      - ../../client/:/client/
      - ../../common/:/client/src/app/common/
      - angular-node-modules:/client/node_modules
      - angular-npm-cache:/root/.npm
    ports:
      - "4200:4200"
    working_dir: "/client"
    command: "npm run docker-start"

volumes:
  server-node-modules:
  server-npm-cache:
  angular-node-modules:
  angular-npm-cache: