version: '3'
services:
  
  application:
    container_name: mediathekviewweb
    image: patrickhein/mediathekviewweb-development
    restart: always
    depends_on:
      - elasticsearch
      - redis
    environment:
      - DATA_DIRECTORY=/data
      - WEBSERVER_PORT=8000
      - INDEX=true
      - WORKER_COUNT=
      - WORKER_ARGS=
      - REDIS_HOST=redis
      - REDIS_PORT=
      - REDIS_PASSWORD=
      - REDIS_DB=
      - ELASTICSEARCH_HOST=elasticsearch
      - ELASTICSEARCH_PORT=9200
      - MATOMO_ENABLED=
      - MATOMO_URL=
      - MATOMO_SITE_URL=
      - MATOMO_AUTH_TOKEN=
      - MATOMO_SITE_ID=
    volumes:
      - 'mediathekviewweb:/data'
    ports:
      - '8001:8000'
    networks:
      - elasticsearch
      - redis

  elasticsearch:
    container_name: elasticsearch
    image: 'docker.elastic.co/elasticsearch/elasticsearch:6.4.1'
    restart: always
    environment:
      - ES_JAVA_OPTS=-Xms2048m -Xmx2048m
    volumes:
      - 'elasticsearch:/usr/share/elasticsearch/data'
    networks:
      - elasticsearch

  redis:
    container_name: redis
    image: 'redis:4.0-alpine'
    restart: always
    volumes:
      - 'redis:/data'
    networks:
      - redis

volumes:
  mediathekviewweb:
  redis:
  elasticsearch:

networks:
  elasticsearch:
  redis:
